<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tab</title>
        <style>
            table {
                width: 100%;
                height: 50px;
                border-collapse: collapse;
                margin-top: 30px;
            }
            td {
                width: 50%;
                border: 2px solid black;
                text-align: center;
                padding: 50px;
                font-family: Arial, sans-serif;
            }
            .first-cell {
                background-color: #d6b0ea;
            }
            .second-cell {
                background-color: rgb(177, 218, 240);
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td class="first-cell">First</td>
                <td class="second-cell">Second</td>
            </tr>
        </table>
    </body>
</html>
